# 通用 public
COMPOSE_PROJECT_NAME=my-docker-vue

# DB
POSTGRES_USER=lucky
POSTGRES_PASSWORD=lucky123
POSTGRES_DB=lucky_db

# 后端 backend
NODE_ENV=production
DATABASE_URL=postgresql://lucky:lucky123@db:5432/lucky_db

# 前端（两选一） choice one of the following two options:
# A. 用 Nginx 反代 /api 到 backend:3000（推荐）→ 前端不需要配 BASE_URL
# use Nginx to reverse proxy /api to backend:3000 (recommended) → no need to set BASE_URL in frontend
# B. 若前端直连后端，可加：
# B. If frontend connects directly to backend, add:
# VITE_API_BASE_URL=http://backend:3000